PORT = 5000


MONGO_URL = mongodb+srv://sawvikdipto10:sawvikKar123@cluster1.lgyisll.mongodb.net/

Cloudinary_API = 969194324763918

Cloudinary_Secret = pLq6pU_5c4SyHv2MA5m8Rtp6DXo

Cloudinary_Cloud_Name = dkmpiwyta

JWT_SEC = asfzhyrdxgfdbxgjvjg